<?php

namespace App\Http\Controllers;
use Illuminate\Http\Response;
use Illuminate\Http\Request;
use App\Http\Requests\{{modelName}}Request;
use App\Services\{{modelName}}Service;

class {{modelName}}Controller extends Controller
{
    protected ${{modelNameSingularLowerCase}}_service;
    public function __construct({{modelName}}Service ${{modelNameSingularLowerCase}}_service){
        $this->{{modelNameSingularLowerCase}}_service = ${{modelNameSingularLowerCase}}_service;
    }

    protected function getService(): {{modelName}}Service
    {
        return $this->{{modelNameSingularLowerCase}}_service;
    }

    public function index(Request $request)
    {
         return $this->getService()->index($request);
    }

    public function store({{modelName}}Request $request)
    {
        return $this->getService()->store($request);
    }

    public function show($id)
    {
        return $this->getService()->show($id);
    }

    public function update({{modelName}}Request $request, $id)
    {
        return $this->getService()->update($request,$id);
    }

    public function destroy($id)
    {
        return $this->getService()->destroy($id);
    }

}
