<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Str;

class {{modelName}} extends Model
{
    protected $guarded = ['id'];
    protected $fillable = [{{fillable}}];
    protected $hidden = [
        'created_at',
        'updated_at',
    ];


     public  function scopeFiltro($query, $filtro)
    {

        return $query
            ->OrWhere('name', 'LIKE', '%' . $filtro . '%')
            ->paginate(config('app.pageLimit'));
    }
}
